[ec2-user@ip-172-31-15-198 ~]$ sudo su
[root@ip-172-31-15-198 ec2-user]# exit
exit
[ec2-user@ip-172-31-15-198 ~]$ mkdir dir1
[ec2-user@ip-172-31-15-198 ~]$ ls
dir1
[ec2-user@ip-172-31-15-198 ~]$ touch file1 file2 file3
[ec2-user@ip-172-31-15-198 ~]$ ls
dir1  file1  file2  file3
[ec2-user@ip-172-31-15-198 ~]$ mkdir sw
[ec2-user@ip-172-31-15-198 ~]$ l ls
-bash: l: command not found
[ec2-user@ip-172-31-15-198 ~]$ sudo su
[root@ip-172-31-15-198 ec2-user]# ls -l
total 0
drwxrwxr-x 2 ec2-user ec2-user 6 Jan 31 13:35 dir1
-rw-rw-r-- 1 ec2-user ec2-user 0 Jan 31 13:36 file1
-rw-rw-r-- 1 ec2-user ec2-user 0 Jan 31 13:36 file2
-rw-rw-r-- 1 ec2-user ec2-user 0 Jan 31 13:36 file3
drwxrwxr-x 2 ec2-user ec2-user 6 Jan 31 13:36 sw
[root@ip-172-31-15-198 ec2-user]# mkdir dir2 dir3
[root@ip-172-31-15-198 ec2-user]# ls
dir1  dir2  dir3  file1  file2  file3  sw
[root@ip-172-31-15-198 ec2-user]# cd sw
[root@ip-172-31-15-198 sw]# mkdir 20SW
[root@ip-172-31-15-198 sw]# cd 20SW
[root@ip-172-31-15-198 20SW]# cd ..
[root@ip-172-31-15-198 sw]# cd ..
[root@ip-172-31-15-198 ec2-user]# mkdor -p
bash: mkdor: command not found
[root@ip-172-31-15-198 ec2-user]# mkdir -p
mkdir: missing operand
Try 'mkdir --help' for more information.
[root@ip-172-31-15-198 ec2-user]# cd sw
[root@ip-172-31-15-198 sw]# cd 20SW
[root@ip-172-31-15-198 20SW]# mkdir -p
mkdir: missing operand
Try 'mkdir --help' for more information.
[root@ip-172-31-15-198 20SW]# pwd
/home/ec2-user/sw/20SW
[root@ip-172-31-15-198 20SW]# cd /
[root@ip-172-31-15-198 /]# pwd
/
[root@ip-172-31-15-198 /]# ls
bin  boot  dev  etc  home  lib  lib64  local  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
[root@ip-172-31-15-198 /]# cd home
[root@ip-172-31-15-198 home]# ls
ec2-user
[root@ip-172-31-15-198 home]# cd ec2-user
[root@ip-172-31-15-198 ec2-user]# ls
dir1  dir2  dir3  file1  file2  file3  sw
[root@ip-172-31-15-198 ec2-user]# rm -rf dir1
[root@ip-172-31-15-198 ec2-user]# ls
dir2  dir3  file1  file2  file3  sw
[root@ip-172-31-15-198 ec2-user]# rm -rf dir2 dir3
[root@ip-172-31-15-198 ec2-user]# ls
file1  file2  file3  sw
[root@ip-172-31-15-198 ec2-user]# rm -rf file1
[root@ip-172-31-15-198 ec2-user]# rm -rf file2 file3
[root@ip-172-31-15-198 ec2-user]# ls
sw
[ec2-user@ip-172-31-15-198 ~]$ cat > file1
Hello User I m File Number 01.
[ec2-user@ip-172-31-15-198 ~]$ ls
file1  sw
[ec2-user@ip-172-31-15-198 ~]$ cat >> file1
appended line in file1
[ec2-user@ip-172-31-15-198 ~]$ cat file1
Hello
appended line in file1
[ec2-user@ip-172-31-15-198 ~]$ cat > file2
Content of File-2                       
[ec2-user@ip-172-31-15-198 ~]$ cat file1 file2 > file3
[ec2-user@ip-172-31-15-198 ~]$ cat file3
Hello
appended line in file1
Content of File-2
[ec2-user@ip-172-31-15-198 ~]$ tac file3
Content of File-2
appended line in file1
Hello
[ec2-user@ip-172-31-15-198 ~]$ ls
file1  file2  file3  sw
[ec2-user@ip-172-31-15-198 ~]$ mv file1 renFile
[ec2-user@ip-172-31-15-198 ~]$ ls
file2  file3  renFile  sw
[ec2-user@ip-172-31-15-198 ~]$ mv file1 sw
mv: cannot stat ‘file1’: No such file or directory
[ec2-user@ip-172-31-15-198 ~]$ mkdir muet
[ec2-user@ip-172-31-15-198 ~]$ mv muet sw
[ec2-user@ip-172-31-15-198 ~]$ ls
file2  file3  renFile  sw
[ec2-user@ip-172-31-15-198 ~]$ mv file2 sw
[ec2-user@ip-172-31-15-198 ~]$ ls
file3  renFile  sw
[ec2-user@ip-172-31-15-198 ~]$ cp file3 sw
[ec2-user@ip-172-31-15-198 ~]$ ls
file3  renFile  sw
[ec2-user@ip-172-31-15-198 ~]$ 
